Yukari/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Yukari.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Yukari"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Yukari"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            Padding="0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="AppFontIcon"
                Width="19"
                Height="19"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="/Assets/Square44x44Logo.altform-unplated_targetsize-48.png" />
            <TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Yukari" />
        </Grid>

        <NavigationView>
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            </NavigationView.Resources>
        </NavigationView>
    </Grid>
</Window>
